<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto Slab', serif;
        }

        .container {
            display: flex;
            width: 60%;
            max-width: 800px;
            height: 55vh;
            border-radius: 50px;
            background-color: #fff;
            
        }

        .image-box {
            flex: 2.4;
            background: url('{% static "images/LOGI.gif" %}') no-repeat center center;
            background-size: contain;
            background-color: #fff;
            width: 40%;
            border-radius: 50px;
           
        }

        .form-box {
            flex: 1.6;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            width: 50%;
            border-radius: 50px;
            color: #04364A;
        }

        .form-box h2 {
            margin-bottom: 10px;
            
            color: #04364A;
            font-weight: bold;

        }

        .form-box input[type="text"],
        .form-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 15px;
            font-size: 16px;
           
        }

        .form-box button {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            margin-left:62px;
            border: none;
            text-align: center;
            border-radius: 15px;
            background-color: #04364A;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-items: center;
        }

        .form-box button:hover {
            background-color: #0b4258;
            align-items: center;
        }

        .form-box .error-message {
            color: red;
            margin-top: 10px;
        }

        .password-container {
            position: relative;
        }

        .eye-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box"></div>
        <div class="form-box">
            <h2><b> <center>Login</center></b></h2>
            <form class="box" action="/adminlogin/" method="POST">
                {% csrf_token %}
                
                <input type="text" name="aname" id="name" placeholder="Adminname" autocomplete="off" required>
                <div class="password-container">
                    <input type="password" name="apassword" id="password" placeholder="Password" autocomplete="off" required>
                    <i class="fas fa-eye-slash eye-icon" id="togglePassword"></i>
                </div>
                <button type="submit" id="loginbtn" name="loginbtn1">Log in</button>
            </form>
            
        </div>
    </div>
    {% if login_failed %}
    <script>
      alert("Wrong username or password");
    </script>
    {% endif %}
    {% if login_success %}
    <script>
      alert("Logged in successfully!");
      window.location.href = "/adminhome"; // Redirect to admin home page
    </script>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const passInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');

        togglePassword.addEventListener('click', function () {
            const type = passInput.type === 'password' ? 'text' : 'password';
            passInput.type = type;
            togglePassword.classList.toggle('fa-eye');
            togglePassword.classList.toggle('fa-eye-slash');
        });
    </script> 
</body>
</html>