<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        body {
            background-color: white;
            color: #212529;
            font-family: 'Roboto Slab', serif;
            font-size: normal;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding-top: 90px;
        }
        main {
            background-color: white;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
          
        }
        .btn-primary {
            margin-top: 20px;
        }
        .navbar-custom {
            background-color: #176B87;
            border-bottom: 1px solid #ffffff;
            position: fixed;
            width: 100%;
            z-index: 1050;
            top: 0;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        #logout {
            background-color: #0a3344;
            color: white;
        }
        .btn-custom{
            background-color: #0a3344;
            color: white;

        }
    </style>
</head>
<body class="bg-light text-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <h2 style="color:#fff">BLUE LINE</h2>
        <div class="ml-auto d-flex">
            <div class="ml-auto">
                <form action="/viewuser/" method="get" class="form-inline">
                    <button type="submit" id="logout" class="btn btn-sm d-flex align-items-center justify-content-center">
                        <i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i>
                        
                        <span class="nav-link text-light" style="margin-left: 1px; font-size: 1.1em; font-weight: bold;">Back</span>
                    </button>
                </form>
            </div>
        </div>
    </nav> 

    <div class="container">
        <main role="main">
            <h2 class="heading-margin" style="color:#04364A"><strong><center>Edit User Details</center></strong></h2>
            <br>
            <form method="post" action="/saveeuser/{{user.id}}/">
                {% csrf_token %}
                <div class="form-group">
                    <label for="firstname">Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="firstname" id="firstname" value="{{ user.firstname }}" autocomplete="off" required>
                </div>
                <div class="form-group">
                    <label for="license">License Number<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="license" id="license" value="{{ user.license }}" autocomplete="off" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number<span style="color: red;">*</span></label>
                    <input type="number" class="form-control" name="contact" id="contact" value="{{ user.contact }}" autocomplete="off" required>
                </div>
                <div class="form-group">
                    <label for="password">Password<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="password" id="password" value="{{ user.password }}" autocomplete="off" required>
                </div>
                <button type="submit" class="btn btn-custom">Update</button>
            </form>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
