<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #DAFFFB; /* Set background color for the entire page */
            color: #212529;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: 'Roboto Slab', serif;
        }
        
        .navbar-custom {
            background-color: #176B87;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }

        main {
            background-color: #DAFFFB;
            color: #04364A;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center content vertically */
            
        }

        .form-container {
            width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: -50px; /* Adjust the position of the container */
        }
        
        .form-container h3 {
            color: #04364A;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group input {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin: 5px 0;
        }

        .form-group input[required] {
            padding-right: 20px; /* Adjust padding if necessary */
        }

        .form-group input[required]::after {
            content: '*';
            color: red;
            position: absolute;
            right: 10px; /* Adjust as needed */
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2em; /* Adjust font size as needed */
            pointer-events: none; /* Prevent click events on the asterisk */
        }

        #submit {
            background-color: #04364A;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
        }

        #submit:hover {
            background-color: #176B87;
        }
        #back-button {
            background-color: #DAFFFB;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        #back-button i {
            font-size: 1.2rem; /* Adjust icon size */
            margin-right: 8px;
        }

        #back-button span {
            font-size: 1rem; /* Adjust text size */
            font-weight: bold;
        }

        #back-button:hover {
            background-color: #176B87;
            color: white;
            transform: scale(1.05);
        }

    </style>
</head>
<body class="bg-white text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <h2 style="color:#fff">BLUE LINE</h2>
        <div class="ml-auto">
            <div class="ml-auto">
                <a href="/userlogin/" id="back-button" class="btn btn-sm">
                    <i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i>
                    <span>Back</span>
                </a>
            </div>
        </div>
    </nav> 

    <main role="main">
        <div class="container">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            
            <div class="form-container">
                <form action="/passwordrequest/" method="POST" target="_self" onsubmit="return validateForm()">
                    {% csrf_token %}
                    <div class="form-group">
                        <h3>Request Password Change</h3>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" name="firstname" id="firstname" placeholder="Firstname" autocomplete="off" required>
                    </div>
                
                    <div class="form-group">
                        <input type="text" name="contact" id="contact" placeholder="Contact" autocomplete="off" maxlength="10" required>
                    </div>
                    
                    <center>
                        <input type="submit" id="submit" value="Request Change"><br>
                    </center>
                </form>
            </div>
        </div>
    </main>

</body>
</html>