<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto Slab', serif;
        }

        .container {
            display: flex;
            width: 60%;
            max-width: 800px;
            height: 55vh;
            border-radius: 50px;
            background-color: #fff;
            
        }

        .image-box {
            flex: 2.4;
            background: url('{% static "images/circle.webp" %}') no-repeat center center;
            background-size: contain;
            background-color: #fff;
            width: 50%;
            border-radius: 50px;
        }

        .form-box {
            flex: 1.6;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            width: 50%;
            border-radius: 50px;
            color: #04364A;
        }

        .form-box h2 {
            margin-bottom: 10px;
            
            color: #04364A;
            font-weight: bold;
        }

        .form-box input[type="text"],
        .form-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 15px;
            font-size: 16px;
        }

        .form-box button,
        .form-box input[type="submit"] {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            text-align: center;
            border-radius: 15px;
            background-color: #04364A;
            margin-left:62px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-items: center;
        }
        .alert-inactive {
            background-color: #f8d7da;
            color: #b02130;
            border-color: #f5c6cb;
        }

        .form-box button:hover,
        .form-box input[type="submit"]:hover {
            background-color: #04364A;
            align-items: center;
        }

        .form-box .btn-link {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #04364A;
            text-align: center;
            transition: color 0.3s ease;
        }

        .form-box .btn-link:hover {
            color: #0056b3;
            text-decoration: none;
        }

        .password-container {
            position: relative;
        }

        .eye-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box"></div>
        <div class="form-box">
           
            <form class="box" action="/emplogin/" method="POST">
                {% csrf_token %}
                <h2><center><b>Login</b></center></h2>
                {% if messages %}
                <div>
                    {% for message in messages %}
                    <p class="error">{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
        
                <input type="text" name="contact" id="contact" placeholder="Contact" autocomplete="off" maxlength="10" required>
        
                <div class="password-container">
                    <input type="password" name="password" id="password" placeholder="Password" autocomplete="off" maxlength="8" required> 
                    <i class="fas fa-eye-slash eye-icon" id="togglePassword"></i>
                </div>
        
                <input type="submit" id="submit" value="Log in">
        
                <a href="/userregister/" class="btn-link"></a>
                <a href="/forgotpassword/" class="btn-link">Forgot Password?</a>
            </form>
        
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const passInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');

        togglePassword.addEventListener('click', function () {
            const type = passInput.type === 'password' ? 'text' : 'password';
            passInput.type = type;
            togglePassword.classList.toggle('fa-eye');
            togglePassword.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>