<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        body {
            background-color: white;
            color: #212529;
            font-family: 'Roboto Slab', serif;
        }
        .container-fluid {
            width: 1100px;
            min-height: 40vh;
            padding-right: 50px;
            
            
        }
        main {
            background-color: white;
            color: black;
            padding: 20px;
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 65px;
            
            
        }
        
        .navbar-custom {
            background-color: #176B87;
            border-bottom: 1px solid #ffffff;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .table {
            background-color: white;
        }
        
        #logout {
            background-color: #0a3344;
            color: white;
        }

       
        .container {
            display: flex;
           
            max-width: 800px;
            margin-left: 50px;
            
        }

        .image-box {
            padding-top: 0%;
            flex:1;
            background: url('{% static "images/car7.jpeg" %}') no-repeat center center;
            background-size: 390px;
            background-color: #fff;
            height: 40vh;
        }
        .heading-margin {
            margin-bottom: 0px;
            margin-top: 0px; 
            color: #04364A;/* Adjust the margin as needed */
        }
        
        
        .form-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            flex:1;
            padding-left:50px;
            
   
        }

        .form-box h2 {

            margin-bottom: 0;
            color: #333;
        }

        .form-box input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        #back-button {
            background-color: #0a3344;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        #back-button i {
            font-size: 1.2rem; /* Adjust icon size */
            margin-right: 8px;
        }

        #back-button span {
            font-size: 1rem; /* Adjust text size */
            font-weight: bold;
        }

        

        .form-box button {
            width: 20%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #04364A;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            animation: bounceIn 1s ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: 180px;
        }

        .form-box button:hover {
            background-color: #153d68;
        }

        .form-box .error-message {
            color: red;
            margin-top: 10px;
            
        }
        .form-control::placeholder {
            
            font-size: 1.2em; /* Adjust the size as needed */
        }
    </style>
</head>
<body class="bg-light text-light">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <h2 style="color:#fff; margin-bottom: 0;">BLUE LINE</h2>
    
        <div class="ml-auto">
            <button type="button" id="back-button" class="btn btn-sm d-flex align-items-center justify-content-center">
                <i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i>
                <a class="nav-link text-light" href="/userlogin/" style="margin-left: 1px; font-size: 1.1em; font-weight: bold;">Back</a>
            </button>
        </div>
   
</nav>
<div class="container-fluid">
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main">
        <h2 class="heading-margin"><strong><center>Enter Vehicle Register Number</center></strong></h2>
        <div class="container">
            <div class="image-box"></div>
            <div class="form-box">
                <div id="error-message">
                    {% if error_message %}
                        <p class="error-message">{{ error_message }}</p>
                    {% endif %}
                </div>
            
                <form id="truckForm" method="get" action="/userdashboard/" onsubmit="return validateForm()">
                    <div class="form-group">
                        <input type="text" class="form-control" id="plateNumber" name="plate_number" maxlength="10" placeholder="           Enter plate number">
                        <div class="error-message" id="plateNumberError"></div>   
                    </div>
                    <div class="form-group submit-group">
                        <button type="submit" class="btn btn-primary btn-sm"  style="font-size: 1.0em" >Submit</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </main>
</div>
<script src="{% static 'js/adminvalidation.js' %}" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- DataTables JavaScript -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

<script>
    function validateForm() {
        var plateNumberInput = document.getElementById("plateNumber").value;
        var plateNumberRegex = /^[A-Za-z]{2}\d{2}[A-Za-z]{2}\d{4}$/;
        var plateNumberError = document.getElementById("plateNumberError");

        if (!plateNumberRegex.test(plateNumberInput)) {
            plateNumberError.innerHTML = "Please enter a valid plate number (e.g., KA12AS3456).";
            return false;
        } else {
            plateNumberError.innerHTML = "";
            return true;
        }
    }
</script>
</body>
</html>