<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Records for Vehicle</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <style>
        body {
            background-color: white;
            color: #212529;
            font-family: 'Roboto Slab', serif;
        }

        main {
            margin-left: 250px;
            margin-top: 65px;
            background-color: white;
            padding-top: 15px;
            
            color: black;
            
         
        }
        #sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 260px;
            padding-top: 90px;
            background-color: #04364A;
            z-index: 1000;
            overflow-y: auto;
        }
        
        #sidebar .nav-link {
            color: #fff;
        }
        
        #sidebar .nav-link.active {
            background-color: #176B87;
            color: #fff;
        }
        .navbar-custom {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1050;
            background-color: #176B87;
            border-bottom: 1px solid #ffffff;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .main {
            background-color: white;
            color: black;
            padding: 20px;
            min-height: 100vh;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .table-wrapper {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            text-align: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
        }
        .modal-content {
            margin: 15% auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            width: auto;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .heading-margin {
            margin-bottom: 30px; /* Adjust the margin as needed */
            color: #04364A;
            
            

        }
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .thead-custom {
            background-color: #176B87;
            color: white;
        }
        #logout {
            background-color:#0a3344;
            color: white;
        } 
        .btn-custom {
            background-color: #176B87;
            color: white;
            border: none;
            margin-right: 10px;
        }
        .btn-custom:hover {
            background-color: #145C75;
            color: white;
        }
        .form-inline .form-control {
            margin-right: 10px;
            width: auto;
            
        }
        .form-group label{
            font-size: large;

        }
        .input-group-addon {
            background-color: #176B87;
            color: white;
            border: none;
        }
        h1{
            color: #04364A;
        }
        h2{
            color: #04364A;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
        }
        
        .modal-content {
            position: relative;
            margin: 20% auto;
            max-width: 700px; /* Adjust size as needed */
            max-height: 30%; /* Adjust size as needed */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        
        .modal-img {
            max-width: 150%; /* Ensure image fits within modal-content */
            max-height: 100%; /* Ensure image fits within modal-content */
             /* Maintain aspect ratio */
        }
        
        .close {
            
            top: -40%;
            right: -10px;
            left: 700px;
            color: rgb(232, 4, 4);
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover, .close:focus {
            color: #d62a2a;
            text-decoration: none;
        }
    </style>
</head>
<body class=" text-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <h2 style="color:#fff">BLUE LINE</h2>
        <div class="ml-auto">
            <button type="button" id="logout" class="btn btn-sm d-flex align-items-center justify-content-center">
                <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
                <a class="nav-link text-light" href="/adminlogin/" style="margin-left: 1px; font-size: 1.1em; font-weight: bold;">Logout</a>
            </button>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/adminhome/">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                                <span class="username">Admin</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/addvehicle/">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                                <span class="username">Add Vehicle Details</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/userregister/">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                                <span class="username">Add Employee</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/viewuser/">
                                <i class="mdi mdi-comment-multiple-outline menu-icon"></i>
                                <span class="username">View Employee</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/vehicledetails/">
                                <i class="mdi mdi-checkbox-multiple-blank menu-icon"></i>
                                <span class="username">View Vehicle</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admintyre/">
                                <i class="fa-solid fa-gear" aria-hidden="true"></i>
                                <span class="username">View Tyre</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/vehiclefuel/">
                                <i class="fa-solid fa-gas-pump" aria-hidden="true"></i>
                                <span class="username">View Fuel</span> 
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 ">
                <div class="container-fluid">
                    <h2 class="heading-margin"><b>Calculate Mileage</b></h2>
                    <!-- <p>Fill in the following details to calculate mileage:</p> -->
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="presentReading">Present Reading (Km):</label>
                            <input type="number" id="presentReading" class="form-control" placeholder="Enter present reading">
                        </div>
                        <div class="form-group">
                            <label for="previousReading">Previous Reading (Km):</label>
                            <input type="number" id="previousReading" class="form-control" placeholder="Enter previous reading">
                        </div>
                        <div class="form-group">
                            <label for="litres">Litres:</label>
                            <input type="number" id="litres" class="form-control" placeholder="Enter litres">
                        </div><br><br>
                        <div class="form-group align-self-end">
                            <button type="button" id="calculateMileage" class="btn btn-custom">Calculate Mileage</button>
                        </div>
                    </form>
                    <br>
                    <div class="form-group">
                        <label for="mileageResult">Mileage (Km/L):</label>
                        <input type="text" id="mileageResult" class="form-control" placeholder="Mileage will be displayed here" readonly style="width: 300px;">
                    </div>
                    <h2 class="heading-margin"><b>Fuel Records</b></h2>
                    <!-- <div class="input-group mb-3" style="width: 400px;">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                        <input type="text" id="searchInput" class="form-control search-bar" placeholder="Search records...">
                    </div> -->
                    <div class="table-wrapper">
                        <table class="table table-bordered" id="fuelTable">
                            <thead class="thead-custom">
                                <tr>
                                    <th>Vehicle Number</th>
                                    <th>Driver Name</th>
                                    <th>Date</th>
                                    <th>Bill Number</th>
                                    <th>Fuel Station</th>
                                    <th>Liter</th>
                                    <th>Amount</th>
                                    <th>Readings (Kilometer)</th>
                                    <th>Fuel Image</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fuel in fuels %}
                                    <tr>
                                        <td style="font-size: 0.9em;">{{ fuel.vnumber }}</td>
                                        <td style="font-size: 0.9em;">{{ fuel.driverName }}</td>
                                        <td style="font-size: 0.9em;">{{ fuel.date }}</td>
                                        <td style="font-size: 0.9em;">{{ fuel.billNumber }}</td>
                                        <td style="font-size: 0.9em;">{{ fuel.fuelStation }}</td>
                                        <td style="font-size: 0.9em;">{{ fuel.liter }}</td>
                                        <td style="font-size: 0.9em;">{{ fuel.amount }}</td>
                                        <td style="font-size: 0.9em;">{{ fuel.readings }}</td>
                                        <td>
                                            <a href="#" onclick="showImage('{{ fuel.fuelimage.url }}')">View Image</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div id="imageModal" class="modal">
                        <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <img class="modal-content" id="modalImg">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#fuelTable').DataTable({
                "pagingType": "full_numbers", // Adds pagination numbers
                "lengthMenu": [5, 10, 25, 50], // Customize the page length menu
                "pageLength": 5, // Default page length
                "searching": true, // Enable search functionality
                "ordering": true, // Enable column sorting
                "info": true, // Enable table information display
                "autoWidth": false, // Disable auto-width
                "responsive": true // Enable responsive mode
            });
        });

        document.getElementById('calculateMileage').addEventListener('click', function() {
            var presentReading = parseFloat(document.getElementById('presentReading').value);
            var previousReading = parseFloat(document.getElementById('previousReading').value);
            var litres = parseFloat(document.getElementById('litres').value);
            if (isNaN(presentReading) || isNaN(previousReading) || isNaN(litres) || presentReading <= previousReading || litres <= 0) {
                alert("Please enter valid inputs.");
                return;
            }
            var distanceTravelled = presentReading - previousReading;
            var mileage = distanceTravelled / litres;
            document.getElementById('mileageResult').value = mileage.toFixed(2) + " Km/L";
        });

        function showImage(imageUrl) {
            var modal = document.getElementById("imageModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "block";
            modalImg.src = imageUrl;
           
        }

        function closeModal() {
            var modal = document.getElementById("imageModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
