<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyre Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        body {
            background-color: white;
            color: #212529;
            font-family: 'Roboto Slab', serif;
        }
        .container-fluid {
            display: block; 
            margin: 10px;
        }
        main {
            background-color: white;
            color: black;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .table thead th {
            border-bottom: 1px solid #333;
            background-color: #176B87;
            color: white;
            border: none;
        }
        .table tbody tr {
            transition: background-color 0.3s;
        }
        .table td, .table th {
            text-align: center;
            vertical-align: middle;
            white-space: nowrap; 
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .btn-primary {
            margin-top: 20px;
        }
        .navbar-custom {
            background-color: #176B87;
            border-bottom: 1px solid #ffffff;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .table {
            background-color: white;
        }
        #logout {
            background-color: #0a3344;
            color: white;
        }
        .dataTables_wrapper .dataTables_scroll {
            box-shadow: none;
        }
    </style>
</head>
<body class="bg-light text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <h2 style="color:#fff">BLUE LINE</h2>
        <div class="ml-auto">
            <form id="backForm" class="form-inline">
                <input type="hidden" name="plate_number" id="plateNumber" value="{{ tyre_data.0.vnumber }}">
                <button type="button" onclick="goBack()" id="logout" class="btn btn-sm d-flex align-items-center justify-content-center">
                    <i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i>
                    <span class="nav-link text-light" style="margin-left: 8px;font-size: 1.1em; font-weight: bold;">Back</span>
                </button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main">
                <h2 class="heading-margin" style=color:#04364A><strong>Tyre Details</strong></h2>
                <div class="table-responsive">
                    <table id="tyres-table" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Vehicle Number</th>
                                <th>Driver Name</th>
                                <th>Tyre Number</th>
                                <th>Tyre Type</th>
                                <th>Date</th>
                                <th>Kilometer</th>
                                <th>Bill Number</th>
                                <th>Amount</th>
                                <th>Image</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for Tyre in tyre_data %}
                            <tr>
                                <td>{{ Tyre.vnumber }}</td>
                                <td>{{ Tyre.driver_name }}</td>
                                <td>{{ Tyre.tyrenumber }}</td>
                                <td>{{ Tyre.tyre_type }}</td>
                                <td>{{ Tyre.date }}</td>
                                <td>{{ Tyre.kilometer }}</td>
                                <td>{{ Tyre.bill_number }}</td>
                                <td>{{ Tyre.amount }}</td>
                                <td>{{ Tyre.tyreimage }}</td>
                                <td>
                                    <a href="/edittyre/{{ Tyre.id }}/" class="btn btn-success badge">EDIT</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="{% static 'js/adminvalidation.js' %}" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script>
        function goBack() {
            var plateNumber = document.getElementById('plateNumber').value;
            window.location.href = "/userdashboard/?plate_number=" + plateNumber + "#tyre";
        }
        document.addEventListener('DOMContentLoaded', (event) => {
            // Initialize DataTables
            $('#tyres-table').DataTable({
                "pagingType": "full_numbers",
                "lengthMenu": [5, 10, 25, 50],
                "pageLength": 5,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true
            });
        });
    </script>
</body>
</html>
