<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        body {
            background-color: white;
            color: #212529;
            font-family: 'Roboto Slab', serif;
        }
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            display: block; 
            margin: 80px;
        }
        main {
            background-color: white;
            color: black;
            width: 100%;
            max-width: 1200px;
            margin-right: 180px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .table thead th {
            border-bottom: 1px solid #333;
            background-color: #176B87;
            color: white;
            border: none;
            white-space: nowrap; 
            overflow: hidden;   
            text-overflow: ellipsis; 
        }
        .table tbody tr {
            transition: background-color 0.3s;
        }
        .table td, .table th {
            text-align: center;
            vertical-align: middle;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .btn-primary {
            margin-top: 20px;
        }
        .navbar-custom {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1050;
            padding-bottom: 10px;
            background-color: #176B87;
            border-bottom: 1px solid #ffffff;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .table {
            background-color: white;
        }
        #logout {
            background-color: #0a3344;
            color: white;
        }
        .dataTables_wrapper .dataTables_scroll {
            box-shadow: none;
        }
    </style>
</head>
<body class="bg-light text-light">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <h2 style="color:#fff">BLUE LINE</h2>
    <div class="ml-auto">
        <form id="backForm" class="form-inline">
            <input type="hidden" name="plate_number" id="plateNumber" value="{{ fuel_data.0.vnumber }}">
            <button type="button" onclick="goBack()" id="logout" class="btn btn-sm d-flex align-items-center justify-content-center">
                <i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i>
                <span class="nav-link text-light" style="margin-left: 8px;font-size: 1.1em; font-weight: bold;">Back</span>
            </button>
        </form>
    </div>
</nav>
<div class="container-fluid">
    <div class="row justify-content-center align-items-center">
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main">
            <h2 class="heading-margin" style=color:#04364A><strong>Fuel Details</strong></h2>
            <div class="table-responsive">
                <table id="fuels-table" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Vehicle Number</th>
                            <th>Driver Name</th>
                            <th>Date</th>
                            <th>Bill Number</th>
                            <th>Fuel Station</th>
                            <th>Liter</th>
                            <th>Amount</th>
                            <th>Kilometer Readings</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fuel in fuel_data %}
                        <tr>
                            <td>{{ fuel.vnumber }}</td>
                            <td>{{ fuel.driverName }}</td>
                            <td>{{ fuel.date }}</td>
                            <td>{{ fuel.billNumber }}</td>
                            <td>{{ fuel.fuelStation }}</td>
                            <td>{{ fuel.liter }}</td>
                            <td>{{ fuel.amount }}</td>
                            <td>{{ fuel.readings }}</td>
                            <td>{{ fuel.fuelimage }}</td>
                            <td>
                                <a href="/editfuel/{{ fuel.id }}/" class="btn btn-success badge">EDIT</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
<script src="{% static 'js/adminvalidation.js' %}" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script>
    function goBack() {
        var plateNumber = document.getElementById('plateNumber').value;
        window.location.href = "/userdashboard/?plate_number=" + plateNumber + "#fuel-section";
    }
    document.addEventListener('DOMContentLoaded', (event) => {
        const navLinks = document.querySelectorAll('#sidebar .nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navLinks.forEach(link => link.classList.remove('active'));
                this.classList.add('active');
            });
        });
        $('#fuels-table').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [5, 10, 25, 50],
            "pageLength": 5,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true
        });
    });
</script>
</body>
</html>
