<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        body {
            background-color: white;
            color: #212529;
            font-family: 'Roboto Slab', serif;
        }

        main {
            margin-left: 250px;
            margin-top: 65px;
            background-color: white;
            padding-top: 15px;
            color: #04364A;
        }

        #sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 260px;
            padding-top: 90px;
            background-color: #04364A;
            z-index: 1000;
            overflow-y: auto;
        }

        #sidebar .nav-link {
            color: #fff;
        }

        #sidebar .nav-link.active {
            background-color: #176B87;
            color: #fff;
        }

        .table-responsive {
            margin-top: 20px;
        }

        .table thead th {
            border-bottom: 1px solid #333;
            background-color: #176B87;
            color: white;
            border: none;
        }

        .table tbody tr {
            transition: background-color 0.3s;
        }

        .table td, .table th {
            text-align: center;
            vertical-align: middle;
        }

        .box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        .btn-primary {
            margin-top: 20px;
        }

        .navbar-custom {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1050;
            background-color: #176B87;
            border-bottom: 1px solid #ffffff;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }

        .table {
            background-color: #fff;
        }

        #logout {
            background-color: #0a3344;
            color: white;
        }

        .main {
            background-color: white;
            color: #04364A;
            padding: 20px;
            min-height: 100vh;
        }

        .toggle-button {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
        }

        h1 {
            color: #04364A;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .heading-margin {
            margin-bottom: 30px; /* Adjust the margin as needed */
        }

        .bold-heading {
            font-weight: bold;
        }

        .toggle-button.active {
            background-color: #28a745; /* Green */
            border-radius: 5px;
        }

        .toggle-button.inactive {
            background-color: #dc3545; /* Red */
            border-radius: 5px;
        }

        .view {
            color: #04364A;
        }
    </style>
</head>
<body class=" text-light">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <h2 style="color:#fff">BLUE LINE</h2>
    <div class="ml-auto">
        <button type="button" id="logout" class="btn btn-sm d-flex align-items-center justify-content-center">
            <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
            <a class="nav-link text-light" href="/adminlogin/" style="margin-left: 1px; font-size: 1.1em; font-weight: bold;">Logout</a>
        </button>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/adminhome/">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            <span class="username">Admin</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addvehicle/">
                            <i class="fa fa-plus-square" aria-hidden="true"></i>
                            <span class="username">Add Vehicle Details</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/userregister/">
                            <i class="fa fa-plus-square" aria-hidden="true"></i>
                            <span class="username">Add Employee</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/viewuser/">
                            <i class="mdi mdi-comment-multiple-outline menu-icon"></i>
                            <span class="username">View Employee</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vehicledetails/">
                            <i class="mdi mdi-checkbox-multiple-blank menu-icon"></i>
                            <span class="username">View Vehicle</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admintyre/">
                            <i class="fa-solid fa-gear" aria-hidden="true"></i>
                            <span class="username">View Tyre</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vehiclefuel/">
                            <i class="fa-solid fa-gas-pump" aria-hidden="true"></i>
                            <span class="username">View Fuel</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 ">
            <h2 id="view" class="heading-margin"><strong>View Registered Users</strong></h2>
            <div class="table-responsive">
                <table id="users-table" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>License Number</th>
                            <th>Contact Number</th>
                            <th>Password</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.firstname }}</td>
                            <td>{{ user.license }}</td>
                            <td>{{ user.contact }}</td>
                            <td>{{ user.password }}</td>
                            <td>
                                <form method="get" action="{% if user.is_active %}/inactivatebtn/{% else %}/activatebtn/{% endif %}">
                                    <input type="hidden" name="userid" value="{{ user.id }}" />
                                    <button class="toggle-button {% if user.is_active %}active{% else %}inactive{% endif %}" type="submit">
                                        {% if user.is_active %}
                                            <i class="fas fa-toggle-on"></i>
                                        {% else %}
                                            <i class="fas fa-toggle-off"></i>
                                        {% endif %}
                                    </button>
                                </form>
                            </td>
                            <td>
                                <form action="/edituser/{{ user.id }}/" method="get" style="display: inline-block;">
                                    {% csrf_token %}
                                    <button type="submit" style="font-size: 0.9em;" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </form>
                        
                                <form action="/deleteuser/{{ user.id }}/" method="post" style="display: inline-block;">
                                    {% csrf_token %}
                                    <button type="submit" style="font-size: 0.9em;" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                                
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
<script src="{% static 'js/adminvalidation.js' %}" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- DataTables JavaScript -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const navLinks = document.querySelectorAll('#sidebar .nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navLinks.forEach(link => link.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Initialize DataTables
        $('#users-table').DataTable({
            "pagingType": "full_numbers", // Adds pagination numbers
            "lengthMenu": [5, 10, 25, 50], // Customize the page length menu
            "pageLength": 5, // Default page length
            "searching": true, // Enable search functionality
            "ordering": true, // Enable column sorting
            "info": true, // Enable table information display
            "autoWidth": false, // Disable auto-width
            "responsive": true // Enable responsive mode
        });
    });
</script>
</body>
</html>
